# env settings
test -f ~/.profile && . ~/.profile
if ls --color=auto 1>/dev/null 2>/dev/null
then
    alias ls='ls --color=auto'
else
    alias ls='ls -G'
fi
if grep --color=auto 1>/dev/null 2>/dev/null
then
    alias grep='grep --color=auto'
fi
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -lA'
alias info='info --vi-keys'

export HISTCONTROL=ignoreboth
export HISTSIZE=1000
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f /usr/local/etc/bash_completion.d/git-prompt.sh ] && source /usr/local/etc/bash_completion.d/git-prompt.sh
[ -f /usr/local/etc/bash_completion.d/git-completion.bash ] && source /usr/local/etc/bash_completion.d/git-completion.bash 
if type __git_ps1 > /dev/null 2>&1 ; then
    PROMPT_COMMAND='__git_ps1 "\u@\h:\w" "\$ "'
    GIT_PS1_SHOWDIRTYSTATE=true
    GIT_PS1_SHOWUPSTREAM="auto"
    GIT_PS1_SHOWUNTRACKEDFILES=true
    GIT_PS1_SHOWSTASHSTATE=true
    GIT_PS1_SHOWCOLORHINTS=true
fi
