# env settings
[[ -f ~/.profile ]] && . ~/.profile

ls -G >&/dev/null && alias ls='ls -G'
ls --color=auto >& /dev/null && alias ls='ls --color=auto'
grep --color=auto >& /dev/null && alias grep='grep --color=auto'

alias ll='ls -l'
alias la='ls -A'
alias lla='ls -lA'
alias info='info --vi-keys'

export HISTCONTROL=ignoreboth
export HISTSIZE=1000
[[ -f ~/.fzf.bash ]] && . ~/.fzf.bash
[[ -f ~/.git-prompt.sh ]] && . ~/.git-prompt.sh
type brew >& /dev/null && prefix=$(brew --prefix)
[[ -f $prefix/etc/bash_completion  ]] && . $prefix/etc/bash_completion

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUPSTREAM="auto"
GIT_PS1_SHOWUNTRACKEDFILES=
GIT_PS1_SHOWSTASHSTATE=true
GIT_PS1_SHOWCOLORHINTS=true

type __git_ps1 >& /dev/null; PROMPT_COMMAND='__git_ps1 "\u@\h:\w" "\$ "'
FZF_CTRL_T_OPTS=' --preview "preview {}" --color dark --height 50% --reverse'
