# env settings
[[ -f ~/.profile ]] && . ~/.profile

ls -G >&/dev/null && alias ls='ls -G'
ls --color=auto >& /dev/null && alias ls='ls --color=auto'
grep --color=auto >& /dev/null && alias grep='grep --color=auto'

alias ll='ls -l'
alias la='ls -A'
alias lla='ls -lA'
alias info='info --vi-keys'

export HISTCONTROL=ignoreboth
export HISTSIZE=1000
[[ -f ~/.fzf.bash ]] && . ~/.fzf.bash
[[ -f ~/.git-prompt.sh ]] && . ~/.git-prompt.sh
type brew >& /dev/null && prefix=$(brew --prefix)
[[ -f $prefix/etc/bash_completion  ]] && . $prefix/etc/bash_completion

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUPSTREAM="auto"
GIT_PS1_SHOWUNTRACKEDFILES=
GIT_PS1_SHOWSTASHSTATE=true
GIT_PS1_SHOWCOLORHINTS=true

export PATH=/Developer/NVIDIA/CUDA-CUDA-9.1/bin:$PATH
export DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-9.1/lib:$DYLD_LIBRARY_PATH

type __git_ps1 >& /dev/null && PROMPT_COMMAND='__git_ps1 "\u@\h:\w" "\$ "'
FZF_CTRL_T_OPTS=' --preview "preview {}" --color dark --height 50% --reverse'

fe() {
    local files
    IFS=$'\n' files=($(fzf-tmux --query="$1" --multi --select-1 --exit-0))
    [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

fbr() {
    local branches branch
    branches=$(git branch -vv) &&
    branch=$(echo "$branches" | fzf +m) &&
    git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}
fshow() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}

v() {
  local files
  files=$(grep '^>' ~/.viminfo | cut -c3- |
          while read line; do
            [ -f "${line/\~/$HOME}" ] && echo "$line"
          done | fzf-tmux -d -m -q "$*" -1) && vim ${files//\~/$HOME}
}
